<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Social links profile</title>
</head>
<body>

  <main>
    <div class="container">
      <h1>Jessica Randall</h1>
      London, United Kingdom
      "Front-end developer and avid reader."
      GitHub
      Frontend Mentor
      LinkedIn
      Twitter
      Instagram
    </div>
  </main>

</body>
</html>